{
  "functions": {
    "app/api/generate/route.ts": { "runtime": "nodejs18.x", "maxDuration": 60 },
    "app/api/export-pdf/route.ts": { "runtime": "nodejs18.x", "maxDuration": 60 },
    "app/api/export-docx/route.ts": { "runtime": "nodejs18.x", "maxDuration": 60 }
  }
}
